.calendarPopUp_Calendar {
	border: 1px solid #000000;
	border-collapse: collapse;
	background-color: #FFFFFF;
	cursor: default;
}
.calendarPopUp_Calendar td {
	font-size: 11px;
}
.calendarPopUp_Title {
	font-weight: bold;
	background-color: #D7D7E5;
}
.calendarPopUp_Day {
	width: 25px;
	cursor: pointer;
	text-align: center;
	border: 1px solid #F6F6F6;
}
.calendarPopUp_DayHover {
	width: 25px;
	cursor: pointer;
	text-align: center;
	text-decoration: underline;
	border: 1px solid #F6F6F6;
}
.calendarPopUp_DayActive {
	width: 25px;
	cursor: pointer;
	text-align: center;
	text-decoration: underline;
	border: 1px solid #F6F6F6;
}
.calendarPopUp_SelectedDay {
	width: 25px;
	background-color: #FBE694;
	color: #000000;
	border: 1px solid #BB5503 !important;
	font-weight: bold;
}
.calendarPopUp_SelectedDayHover {
	width: 25px;
	background-color: #FBE694;
	color: #000000;
	border: 1px solid #BB5503 !important;
	font-weight: bold;
}
.calendarPopUp_SelectedDayActive {
	width: 25px;
	background-color: #FBE694;
	color: #000000;
	border: 1px solid #BB5503 !important;
	font-weight: bold;
}
.calendarPopUp_DayHeader {
	width: 25px;
	text-align: center;
	border: 1px solid #FFFFFF;
	font-weight: bold;
	background-color: #FFFFFF;
}
.calendarPopUp_OtherMonthDay {
	color: #999999;
}
.calendarPopUp_OutOfRangeDay {
}
.calendarPopUp_Month {
	background-color: #F6F6F6;
	margin: 0 5px 5px 5px;
}
.calendarPopUp_NextPrev {
	cursor: pointer;
	height: 25px;
	vertical-align: middle;
	padding: 0 5px;
}
.calendarPopUp_NextPrevHover {
	cursor: pointer;
	height: 25px;
	vertical-align: middle;
	padding: 0 5px;
}
.calendarPopUp_NextPrevActive {
	cursor: pointer;
	height: 25px;
	vertical-align: middle;
	padding: 0 5px;
}