# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
login.live.com	TRUE	/	FALSE	1999999999	MSCC	192.118.43.249-IL
login.live.com	TRUE	/	FALSE	1999999999	uaid	f94ba8ff91854ebaa1ab1d9257008e53
login.live.com	TRUE	/	FALSE	1999999999	MSPRequ	id=N&lt=1622719171&co=0
login.live.com	TRUE	/	FALSE	1999999999	OParams	11DYKOgt2gNlKcmM8XacXJFeGlujQ1i0CZsnJBgO8OG9HmZUFOLa3zq3bqyK0F104sqpAuiNMpf2dX9mWLkTPrmRAXl5Ou5xx4yRvPkQpvuc5wt5Gngx8PEZ7ifEX3L6RF6Mfb5BjgS3x6oOFP9Htl!xZz4s9vQb84qlait1fdP4qFENggSrrUiLFGuivUrD7ln!QqUy*TCHXHe7VT3LjxN2M$
login.live.com	TRUE	/	FALSE	1999999999	MSPOK	$uuid-edf6d741-dc5e-4fbd-b09c-ca4e9eded84a$uuid-9700c1b2-879a-4e40-b6f5-80fe48b1d61c
login.live.com	TRUE	/	FALSE	1999999999	SameSite	None

