HTTrack3.49-2+htsswf+htsjava launched on Sun, 23 May 2021 11:55:27 at https://partner.cyren.com/English/?_ga=2.228681436.152522898.1621759942-671202104.1621759942 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://partner.cyren.com/English/?_ga=2.228681436.152522898.1621759942-671202104.1621759942 -O1 "C:\My Web Sites\proj" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 24 seconds : 41 links scanned, 39 files written (5718773 bytes overall) [4703860 bytes received at 195994 bytes/sec], 1535131 bytes transferred using HTTP compression in 20 files, ratio 31%, 5.1 requests per connection
(No errors, 0 warnings, 0 messages)
