#slide_001 {
	background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url(../images/slides/001.jpg) no-repeat 0 0;
	background-size: cover;
	background-position: center;
}

#slide_001 a {
	margin: 5px 10px;
}

#slide_002 {
	background: url(../images/slides/002.jpg) no-repeat 0 0;
	background-size: cover;
	height: 400px;
}

#slide_003 {
	background: url(../images/slides/003.jpg) no-repeat 0 0;
	background-size: cover;
	height: 400px;
}

#home_about {
	background: #eeeff1;
	background-size: cover;
	min-height: 350px;
}
#home_about .about-content {
	color: #323c43;
}

#home_partner_apply {
	background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url(../images/backgrounds/apply.jpg) no-repeat 0 0;
	background-size: cover;
	min-height: 350px;
}

#home_partner_quote {
	background: url(../images/backgrounds/002.jpg) no-repeat 0 0;
	background-size: cover;
	min-height: 350px;
}
#home_about img {
	margin-top: 20px;
}
.auth_001 {
	background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url(../images/slides/001.jpg) no-repeat 0 0;
	background-size: cover;
	min-height: 350px;
	background-position: center;
}

#content_bottom {
	background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url(../images/backgrounds/apply.jpg) no-repeat 0 0;
	background-size: cover;
	min-height: 275px;
}
.forgot-password span a:hover, .forgot-password span a: focus {
	color: #F57A00;
}

html {
	position: relative;
	min-height: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
	margin: 0 0 140px 0; /* Margin bottom by footer height */
	font-size: 16px;
	font-weight: 300;
	line-height: 1.42857143;
	color: #404040;
	background-color: #ffffff;
}

h1, .h1, h2, .h2, h3, .h3 {
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	/* text-transform: uppercase; */
}

h4, .h4, h5, .h5, h6, .h6 {
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	text-transform: initial;
}

h1, .h1 {
	font-size: 2.5em;
	margin-top: 2px;
}

h2, .h2 {
	font-size: 2em;
}

h3, .h3 {
	font-size: 1.5em;
}

h4, .h4 {
	font-size: 1.2em;
}

h5, .h5 {
	font-size: 1em;
}

h6, .h6 {
	font-size: .95em;
}

#breadcrumb, .breadcrumb {
	padding: 6px 15px;
	margin-bottom: 0;
	list-style: none;
	background-color: #f5f5f5;
	border-radius: 4px;
	min-height: 24px;
	font-size: 14px;
}

a {
	color: #0088ce;
	text-decoration: none;
}

	a:hover, a:focus {
		color: #ffa100;
		text-decoration: none;
	}

		a:hover .glyphicon, a:focus .glyphicon {
			color: inherit;
		}

.page_content_alt.collateral-links li {
	border: 1px solid #efefef;
	background: #efefef;
	margin: 5px 0;
	border-radius: 5px;
}

	.page_content_alt.collateral-links li a {
		display: block;
		padding: 10px;
		text-decoration: none;
	}

	.page_content_alt.collateral-links li:hover {
		border: 1px solid #e3e3e3;
		background: #e3e3e3;
	}

	.page_content_alt.collateral-links li span, .page_content_alt.collateral-links li i {
		color: inherit;
	}

.checkbox label label {
	padding-left: 0;
	font-size: .8em;
}

.checkbox label input {
	margin-top: 0px;
}

#page_content, #page-content {
	padding: 112px 0 0 0;
}

.portal-content {
	padding-top: 30px;
	padding-bottom: 40px
}

.portal-content-home-1 {
	padding-top: 30px;
}

.portal-content-home-2 {
	padding-bottom: 40px;
}

.page-content-alt {
	padding-top: 30px;
	padding-bottom: 40px
}

.content-padding {
	padding-top: 20px;
	padding-bottom: 20px
}

.content-align-title {
	margin: 10px 0;
}

.content-align-body {
	min-height: 105px;
	max-height: 175px;
	overflow-x: auto;
}

.content-align {
	max-height: 220px;
}

.content-align-with-button {
	max-height: 280px;
}

.content-align-body-with-button {
	min-height: 155px;
	max-height: 250px;
	overflow-x: auto;
}

.logo {
	font-family: 'Raleway', sans-serif;
}

.left {
	text-align: left;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

#unauthHome section, #authHome section {
	padding-top: 50px;
	padding-bottom: 50px;
}

#unauthHome #benefits_requirements, #unauthHome #member_benefits {
	padding-top: 30px;
	padding-bottom: 30px;
}
#member_benefits {
	background-color: #eeeff1;
}
.benefits-list {
	margin-bottom: 40px;
}
.page_content_alt.collateral-links li {
	border: 1px solid #efefef;
	background: #efefef;
	margin: 5px 0;
	border-radius: 5px;
}

	.page_content_alt.collateral-links li a {
		display: block;
		padding: 10px;
		text-decoration: none;
	}

	.page_content_alt.collateral-links li:hover {
		border: 1px solid #e3e3e3;
		background: #e3e3e3;
	}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

.form-control {
	height: 42px;
}

.prm-notify-page .form-control {
	height: 36px;
}

.widget-list .form-control {
	height: 38px;
}

#unauthHome section, #authHome section {
	padding-top: 50px;
	padding-bottom: 50px;
}

#unauthHome #home_main {
	padding-top: 0;
	padding-bottom: 0;
}

#authHome #auth_main {
	padding-top: 100px;
	padding-bottom: 100px;
}

#authHome #auth_welcome {
	padding-top: 35px;
	padding-bottom: 35px;
}

#authHome #content_bottom {
	padding-top: 0;
	padding-bottom: 0;
}

#content_bottom .container {
	padding-top: 50px;
	padding-bottom: 50px;
}

#myCarousel h1 {
	font-size: 2.75em;
}

#myCarousel h1, #myCarousel .carousel-inner p {
	color: #ffffff;
	text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

#myCarousel .carousel-inner p {
	font-size: 1.5em;
}

.carousel-inner-padding {
	padding-top: 50px;
	padding-bottom: 50px;
}

.carousel-indicators li {
	width: 12px;
	height: 12px;
	background-color: #e2eaf6;
	border: none;
}

.carousel-indicators .active {
	width: 12px;
	height: 12px;
	margin: 1px;
	background-color: #5bc0de;
	border: none;
}

#home_about, #home_partner_apply {
	color: #fff;
	font-size: 1.1em;
}

#home_login {
	background:  #FFF;
	color: #404040;
}

	.home_content h3, #home_login h3 {
		margin-top: 0;
	}

	#home_login .checkbox, #home_login .forgot-password {
		font-size: .87em;
	}

		#home_login .forgot-password a:hover .glyphicon, #home_login .forgot-password a:focus .glyphicon {
			color: #FF8E1B;
		}

a:hover .glyphicon, a:focus .glyphicon {
	color: #ffffff;
}

#home_login .checkbox {
	width: 150px;
	padding-top: 10px;
}

#home_partner_quote {
	text-align: center;
	color: #ffffff;
	font-size: 1.5em;
}

	#home_partner_quote q {
		color: #fff;
		font-size: 1.5em;
	}

#auth_main {
	color: #fff;
	font-size: 1.23em;
}

#auth_welcome h3 {
	font-size: 1.5em;
	margin: 6px 0;
}

#auth_welcome {
	background: #eeeff1;
}

#content_bottom {
	color: #fff;
	font-size: 1.3em;
}

	#content_bottom h5 {
		font-size: 2em;
		line-height: 1.3em;
	}
	#content_bottom .btn {
		margin-top: 15px;
	}

.panel {
	border-radius: 0;
}

.panel-primary {
	border-color: #323c43;
}

	.panel-default > .panel-heading, .panel-primary > .panel-heading {
		color: #ffffff;
		text-align: center;
		background-color: #005a8b;
		border-color: #005a8b;
	}

.panel-heading {
	padding: 30px 15px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.panel-title {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 1.75em;
	color: inherit;
}

.panel-body {
	padding: 15px;
	font-size: 1em;
}

.panel-news {
	margin-bottom: 15px;
	background-color: #fff;
	border: 0;
	border-radius: 0;
	-webkit-box-shadow: 0;
	box-shadow: 0;
}

.panel-default-news {
	border-color: 0;
	border: 0;
}

.panel-title-news {
	text-align: left;
	margin-top: 5px;
	margin-bottom: 0;
	font-size: 1.3em;
	background-color: #ffffff;
	border-color: #ffffff;
}

.panel-body-news {
	padding: 5px 0 15px 0;
	font-size: 1.2em;
}

.news-link {
	margin-bottom: 85px;
}

.icon-fill, .icon-outline, .icon-bg-fill {
	border-radius: 50%;
	text-align: center;
	display: inline-block;
}

.icon-fill {
	background: #005a8b;
	color: #FFFFFF;
}

.icon-outline {
	border: 2px solid #0088ce ;
	color: #0088ce ;
}

.icon-bg-fill {
	background: #0088ce ;
	color: #ffffff;
}

	.icon-bg-fill .glyphicon {
		top: 4px;
	}

.icon-lg {
	width: 100px;
	height: 100px;
	padding: 20px;
	font-size: 50px;
}

.icon-md {
	width: 60px;
	height: 60px;
	padding: 10px;
	font-size: 30px;
}

.icon-sm {
	height: 35px;
	font-size: 24px;
	width: auto;
	padding: 5px 2px 5px 0;
}

.divider_small {
	background: #005a8b;
	width: 75px;
	height: 5px;
	margin: 40px auto;
}

.login_box {
	background: transparent;
	background-color: transparent;
}

	.login_box .checkbox label label {
		padding-left: 0;
		vertical-align: top;
	}

.quiz-content > div > ol > li > ul > li {
    margin: 0 .3rem 0 4rem;
}

/* .quiz-content > div > ol > li > ul > li > input[type="radio"] {
	margin: 4px 5px 0 0;
} */

.quiz-input-container {
	display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    margin-right: 3px;
}

.quiz-question-container {
	display: inline-block;
    width: 80%;
}

.quiz-question {
	display: inline;
}

.btn-quiz {
    margin-left: 2rem;
}

#GlobalBodyContent_InternalBodyContent_BodyContent_TrainingList > .col-sm-6 > .col-sm-12 > h4, #GlobalBodyContent_InternalBodyContent_BodyContent_TrainingList > .col-sm-6 > .col-sm-12 > div  {
	padding-left: 28px;
}

/*     ###########    */
/*    Push Notifications Rules   */
#PRM-push > li > .dropdown-menu.prm-notify-dashboard.prm-width {
    margin: 0 0;
}

#PRM-push .dropdown-menu.prm-notify-dashboard {
	right: 0;
	left: auto;
}

.button-same {
	min-width: 120px;
}

.button-top-margin {
	margin-top: 10px;
	margin-bottom: 10px;
}

.message-title-subscribe {
	padding-top: 18px;
	padding-bottom: 25px;
}

.prm-notify-subscribe-page {
	margin: 25px 0 0 25px;
	float: right;
}

.prm-notify-page .media.unread,
.prm-notify-page .media.unread .text-primary,
.prm-notify-page .media.unread i {
	color: #337ab7;
}

	.prm-notify-page .media.unread .text-muted,
	.prm-notify-page .media.unread .media-body small {
		color: #595959;
		font-weight: normal;
	}

.prm-notify-page .media.selected,
.prm-notify-page .media.selected .text-primary,
.prm-notify-page .media.selected i,
.prm-notify-page .media.selected .text-muted,
.prm-notify-page .media.selected .media-body small {
	color: #595959;
	font-weight: normal;
}

.prm-notify-page .media,
.prm-notify-page .media .text-primary,
.prm-notify-page .media i,
.prm-notify-page .media .text-muted,
.prm-notify-page .media .media-body small {
	color: #595959;
}

li.prm-notify-menu-message > a:hover h4,
li.prm-notify-menu-message > a:hover span {
	color: inherit;
}

.prm-notify-page .media.unread:hover .prm-icon,
.prm-notify-page .media.unread:hover i,
.prm-notify-page .media.unread:hover span,
.prm-notify-page .media.unread:hover .text-primary,
.prm-notify-page .media.unread:hover .text-muted,
.prm-notify-page .media.unread:hover .media-body small {
	background-color: transparent;
}

.prm-notify-search-btn.prm-notify-search-btn.prm-notify-search-btn {
	padding: 8px 15px 4px;
}

.well-shadow-top {
	box-shadow: inset 0 25px 90px -35px #000;
}

footer {
	position: absolute;
	bottom: 0;
	padding: 20px 0;
	width: 100%;
	height: 140px;
	background-color: #323c43;
	color: #ffffff;
}

	footer p {
		font-family: 'Raleway', sans-serif;
		font-size: 14px;
		font-weight: 300;
		line-height: 21px;
	}

	footer a, footer a:hover, footer a:focus {
		color: #ffffff;
		transition: color .2s ease-in;
	}

	footer .icon-outline {
		border: 2px solid transparent;
		color: #eb3400;
	}
.btn {
	border-radius: 0;
	text-transform: uppercase;
	font-weight: bold;
}
.btn-default {
	color: #fff;
	background-color: transparent;
	border:2px solid #eb3400;
	color: #eb3400;
	padding: 9px 20px;
}

	.btn-default:active:hover,
	.btn-default.active:hover,
	.open > .dropdown-toggle.btn-default:hover,
	.btn-default:active:focus,
	.btn-default.active:focus,
	.open > .dropdown-toggle.btn-default:focus,
	.btn-default:active.focus,
	.btn-default.active.focus,
	.open > .dropdown-toggle.btn-default.focus,
	.btn-default:hover,
	.btn-default:focus,
	.btn-default:active {
		color: #fff;
		background-color: #eb3400;
		border-color: #eb3400;
	}

.btn-primary {
	color: #fff;
	background-color: #eb3400;
	border: 2px solid #eb3400;
	border-color: #eb3400;
	color: #ffffff;
	padding: 9px 20px;
}

	.btn-primary:active:hover,
	.btn-primary.active:hover,
	.open > .dropdown-toggle.btn-primary:hover,
	.btn-primary:active:focus,
	.btn-primary.active:focus,
	.open > .dropdown-toggle.btn-primary:focus,
	.btn-primary:active.focus,
	.btn-primary.active.focus,
	.open > .dropdown-toggle.btn-primary.focus,
	.btn-primary:hover,
	.btn-primary:active,
	.btn-primary:focus {
		background-color: transparent;
		border-color: #eb3400;
		color: #eb3400;
	}

	.btn-info {
		background-color: #eb3400;
		border: 2px solid #eb3400;
		color: #fff;
		border-radius: 0 !important;
	}

	.btn-info:active:hover,
	.btn-info.active:hover,
	.open > .dropdown-toggle.btn-info:hover,
	.btn-info:active:focus,
	.btn-info.active:focus,
	.open > .dropdown-toggle.btn-info:focus,
	.btn-info:active.focus,
	.btn-info.active.focus,
	.open > .dropdown-toggle.btn-info.focus,
	.btn-info:hover,
	.btn-info:focus,
	.btn-info:active {
		background-color: transparent;
		color: #eb3400 !important;
		border-color: #eb3400 !important;
	}

.notification-btn-left {
	margin-left: 15px;
}

.notification-btn-right, .notification-btn-left {
	padding: 10px 10px 10px 10px !important;
	text-align: center;
	background: #eb3400;
	color: #fff;
	font-weight: 300;
}

	.notification-btn-left:hover, .notification-btn-right:hover {
		color: #ffffff;
		background: #eb3400;
	}

.select2-container {
	box-sizing: border-box;
	display: inline-block;
	margin: 0;
	position: relative;
	vertical-align: middle;
}

	.select2-container .select2-selection--single {
		box-sizing: border-box;
		cursor: pointer;
		display: block;
		height: 28px;
		user-select: none;
		-webkit-user-select: none;
	}

		.select2-container .select2-selection--single .select2-selection__rendered {
			display: block;
			padding-left: 8px;
			padding-right: 20px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.select2-container .select2-selection--single .select2-selection__clear {
			position: relative;
		}

	.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
		padding-right: 8px;
		padding-left: 20px;
	}

	.select2-container .select2-selection--multiple {
		box-sizing: border-box;
		cursor: pointer;
		display: block;
		min-height: 32px;
		user-select: none;
		-webkit-user-select: none;
	}

		.select2-container .select2-selection--multiple .select2-selection__rendered {
			display: inline-block;
			overflow: hidden;
			padding-left: 8px;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

	.select2-container .select2-search--inline {
		float: left;
	}

		.select2-container .select2-search--inline .select2-search__field {
			box-sizing: border-box;
			border: none;
			font-size: 100%;
			margin-top: 5px;
			padding: 0;
		}

			.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
				-webkit-appearance: none;
			}

.select2-dropdown {
	background-color: white;
	border: 1px solid #aaa;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	position: absolute;
	left: -100000px;
	width: 100%;
	z-index: 1051;
}

.select2-results {
	display: block;
}

.select2-results__options {
	list-style: none;
	margin: 0;
	padding: 0;
}

.select2-results__option {
	padding: 6px;
	user-select: none;
	-webkit-user-select: none;
}

	.select2-results__option[aria-selected] {
		cursor: pointer;
	}

.select2-container--open .select2-dropdown {
	left: 0;
}

.select2-container--open .select2-dropdown--above {
	border-bottom: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.select2-container--open .select2-dropdown--below {
	border-top: none;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.select2-search--dropdown {
	display: block;
	padding: 4px;
}

	.select2-search--dropdown .select2-search__field {
		padding: 4px;
		width: 100%;
		box-sizing: border-box;
	}

		.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
			-webkit-appearance: none;
		}

	.select2-search--dropdown.select2-search--hide {
		display: none;
	}

.select2-close-mask {
	border: 0;
	margin: 0;
	padding: 0;
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	min-height: 100%;
	min-width: 100%;
	height: auto;
	width: auto;
	opacity: 0;
	z-index: 99;
	background-color: #fff;
	filter: alpha(opacity=0);
}

.select2-hidden-accessible {
	border: 0 !important;
	clip: rect(0 0 0 0) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
}

.select2-container--default .select2-selection--single {
	background-color: #fff;
	border: 1px solid #aaa;
	border-radius: 4px;
}

	.select2-container--default .select2-selection--single .select2-selection__rendered {
		color: #444;
		line-height: 28px;
	}

	.select2-container--default .select2-selection--single .select2-selection__clear {
		cursor: pointer;
		float: right;
		font-weight: bold;
	}

	.select2-container--default .select2-selection--single .select2-selection__placeholder {
		color: #999;
	}

	.select2-container--default .select2-selection--single .select2-selection__arrow {
		height: 26px;
		position: absolute;
		top: 1px;
		right: 1px;
		width: 20px;
	}

		.select2-container--default .select2-selection--single .select2-selection__arrow b {
			border-color: #888 transparent transparent transparent;
			border-style: solid;
			border-width: 5px 4px 0 4px;
			height: 0;
			left: 50%;
			margin-left: -4px;
			margin-top: -2px;
			position: absolute;
			top: 50%;
			width: 0;
		}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
	float: left;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
	left: 1px;
	right: auto;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
	background-color: #eee;
	cursor: default;
}

	.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
		display: none;
	}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border-color: transparent transparent #888 transparent;
	border-width: 0 4px 5px 4px;
}

.select2-container--default .select2-selection--multiple {
	background-color: white;
	border: 1px solid #aaa;
	border-radius: 4px;
	cursor: text;
}

	.select2-container--default .select2-selection--multiple .select2-selection__rendered {
		box-sizing: border-box;
		list-style: none;
		margin: 0;
		padding: 0 5px;
		width: 100%;
	}

		.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
			list-style: none;
		}

	.select2-container--default .select2-selection--multiple .select2-selection__placeholder {
		color: #999;
		margin-top: 5px;
		float: left;
	}

	.select2-container--default .select2-selection--multiple .select2-selection__clear {
		cursor: pointer;
		float: right;
		font-weight: bold;
		margin-top: 5px;
		margin-right: 10px;
	}

	.select2-container--default .select2-selection--multiple .select2-selection__choice {
		background-color: #e4e4e4;
		border: 1px solid #aaa;
		border-radius: 4px;
		cursor: default;
		float: left;
		margin-right: 5px;
		margin-top: 5px;
		padding: 0 5px;
	}

	.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
		color: #999;
		cursor: pointer;
		display: inline-block;
		font-weight: bold;
		margin-right: 2px;
	}

		.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
			color: #333;
		}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline {
	float: right;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
	margin-left: 5px;
	margin-right: auto;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
	margin-left: 2px;
	margin-right: auto;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
	border: solid black 1px;
	outline: 0;
}

.select2-container--default.select2-container--disabled .select2-selection--multiple {
	background-color: #eee;
	cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
	display: none;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
	border: 1px solid #aaa;
}

.select2-container--default .select2-search--inline .select2-search__field {
	background: transparent;
	border: none;
	outline: 0;
	box-shadow: none;
	-webkit-appearance: textfield;
}

.select2-container--default .select2-results > .select2-results__options {
	max-height: 200px;
	overflow-y: auto;
}

.select2-container--default .select2-results__option[role=group] {
	padding: 0;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
	color: #999;
}

.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: #ddd;
}

.select2-container--default .select2-results__option .select2-results__option {
	padding-left: 1em;
}

	.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
		padding-left: 0;
	}

	.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
		margin-left: -1em;
		padding-left: 2em;
	}

		.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
			margin-left: -2em;
			padding-left: 3em;
		}

			.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
				margin-left: -3em;
				padding-left: 4em;
			}

				.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
					margin-left: -4em;
					padding-left: 5em;
				}

					.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
						margin-left: -5em;
						padding-left: 6em;
					}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #5897fb;
	color: white;
}

.select2-container--default .select2-results__group {
	cursor: default;
	display: block;
	padding: 6px;
}

.select2-container--classic .select2-selection--single {
	background-color: #f7f7f7;
	border: 1px solid #aaa;
	border-radius: 4px;
	outline: 0;
	background-image: -webkit-linear-gradient(top, white 50%, #eeeeee 100%);
	background-image: -o-linear-gradient(top, white 50%, #eeeeee 100%);
	background-image: linear-gradient(to bottom, white 50%, #eeeeee 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);
}

	.select2-container--classic .select2-selection--single:focus {
		border: 1px solid #5897fb;
	}

	.select2-container--classic .select2-selection--single .select2-selection__rendered {
		color: #444;
		line-height: 28px;
	}

	.select2-container--classic .select2-selection--single .select2-selection__clear {
		cursor: pointer;
		float: right;
		font-weight: bold;
		margin-right: 10px;
	}

	.select2-container--classic .select2-selection--single .select2-selection__placeholder {
		color: #999;
	}

	.select2-container--classic .select2-selection--single .select2-selection__arrow {
		background-color: #ddd;
		border: none;
		border-left: 1px solid #aaa;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		height: 26px;
		position: absolute;
		top: 1px;
		right: 1px;
		width: 20px;
		background-image: -webkit-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
		background-image: -o-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
		background-image: linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0);
	}

		.select2-container--classic .select2-selection--single .select2-selection__arrow b {
			border-color: #888 transparent transparent transparent;
			border-style: solid;
			border-width: 5px 4px 0 4px;
			height: 0;
			left: 50%;
			margin-left: -4px;
			margin-top: -2px;
			position: absolute;
			top: 50%;
			width: 0;
		}

.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear {
	float: left;
}

.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow {
	border: none;
	border-right: 1px solid #aaa;
	border-radius: 0;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	left: 1px;
	right: auto;
}

.select2-container--classic.select2-container--open .select2-selection--single {
	border: 1px solid #5897fb;
}

	.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
		background: transparent;
		border: none;
	}

		.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
			border-color: transparent transparent #888 transparent;
			border-width: 0 4px 5px 4px;
		}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
	border-top: none;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	background-image: -webkit-linear-gradient(top, white 0%, #eeeeee 50%);
	background-image: -o-linear-gradient(top, white 0%, #eeeeee 50%);
	background-image: linear-gradient(to bottom, white 0%, #eeeeee 50%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
	border-bottom: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	background-image: -webkit-linear-gradient(top, #eeeeee 50%, white 100%);
	background-image: -o-linear-gradient(top, #eeeeee 50%, white 100%);
	background-image: linear-gradient(to bottom, #eeeeee 50%, white 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0);
}

.select2-container--classic .select2-selection--multiple {
	background-color: white;
	border: 1px solid #aaa;
	border-radius: 4px;
	cursor: text;
	outline: 0;
}

	.select2-container--classic .select2-selection--multiple:focus {
		border: 1px solid #5897fb;
	}

	.select2-container--classic .select2-selection--multiple .select2-selection__rendered {
		list-style: none;
		margin: 0;
		padding: 0 5px;
	}

	.select2-container--classic .select2-selection--multiple .select2-selection__clear {
		display: none;
	}

	.select2-container--classic .select2-selection--multiple .select2-selection__choice {
		background-color: #e4e4e4;
		border: 1px solid #aaa;
		border-radius: 4px;
		cursor: default;
		float: left;
		margin-right: 5px;
		margin-top: 5px;
		padding: 0 5px;
	}

	.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
		color: #888;
		cursor: pointer;
		display: inline-block;
		font-weight: bold;
		margin-right: 2px;
	}

		.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
			color: #555;
		}

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
	float: right;
}

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
	margin-left: 5px;
	margin-right: auto;
}

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
	margin-left: 2px;
	margin-right: auto;
}

.select2-container--classic.select2-container--open .select2-selection--multiple {
	border: 1px solid #5897fb;
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
	border-top: none;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
	border-bottom: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.select2-container--classic .select2-search--dropdown .select2-search__field {
	border: 1px solid #aaa;
	outline: 0;
}

.select2-container--classic .select2-search--inline .select2-search__field {
	outline: 0;
	box-shadow: none;
}

.select2-container--classic .select2-dropdown {
	background-color: white;
	border: 1px solid transparent;
}

.select2-container--classic .select2-dropdown--above {
	border-bottom: none;
}

.select2-container--classic .select2-dropdown--below {
	border-top: none;
}

.select2-container--classic .select2-results > .select2-results__options {
	max-height: 200px;
	overflow-y: auto;
}

.select2-container--classic .select2-results__option[role=group] {
	padding: 0;
}

.select2-container--classic .select2-results__option[aria-disabled=true] {
	color: grey;
}

.select2-container--classic .select2-results__option--highlighted[aria-selected] {
	background-color: #3875d7;
	color: white;
}

.select2-container--classic .select2-results__group {
	cursor: default;
	display: block;
	padding: 6px;
}

.select2-container--classic.select2-container--open .select2-dropdown {
	border-color: #5897fb;
}

.goCloud-logo {
	width: 100%;
}
.hero-text {
	width: 70%;
	margin: 0 auto 20px;
}
#SearchPanel_SearchButton {
	color: #FFF;
	border-color: #FFF;
}
.searchResult {
	margin-bottom: 20px;
}
.company_selection {
	margin-left: 50px;
}
#GlobalBodyContent_InternalBodyContent_BodyContent_SearchPanel_SearchText {
	height: 43px;
}
#GlobalBodyContent_InternalBodyContent_BodyContent_SearchPanel_SearchText,
#GlobalBodyContent_InternalBodyContent_BodyContent_SearchPanel_SearchButton {
	vertical-align: middle !important;
	margin-bottom: 20px;
}

/* Contact Us Footer rework using CSS Grid */
.contact-us {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 8fr;
		grid-template-columns: 1fr 8fr;
	-ms-grid-rows: auto auto auto;
		grid-template-rows: auto auto auto;
	grid-row-gap: 5px;
	font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
}
.contact_address {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	-ms-grid-rows: auto auto;
		grid-template-rows: auto auto;
}
.contact_suite {
	display: inline-block;
}
.contact-icon {
	justify-self: left;
	padding-right: 10px;
}
.contact-break {
	display: none;
}

/* Required for IE 11 Compatibility */
/* First Row */
.contact_title {
	-ms-grid-row: 1;
	grid-row: 1;
	-ms-grid-column: 1;
	-ms-grid-column-span: 2;
	grid-column: 1 / span 2;
	font-weight: bold;
}
/* Second Row */
.contact-us > div:nth-child(3) {
	-ms-grid-row: 2;
	-ms-grid-column: 1 ;
	-ms-grid-column-span: 1;
}
.contact-us > div:nth-child(4) {
	-ms-grid-row: 2;
	-ms-grid-column: 2 ;
	-ms-grid-column-span: 1;
}
/* Third Row */
.contact-us > div:nth-child(6) {
	-ms-grid-row: 3;
	-ms-grid-column: 1 ;
	-ms-grid-column-span: 1;
}
.contact-us > div:nth-child(7) {
	-ms-grid-row: 3;
	-ms-grid-column: 2 ;
	-ms-grid-column-span: 1;
}
/* Fourth Row */
.contact-us > div:nth-child(9) {
	-ms-grid-row: 4;
	-ms-grid-column: 1 ;
	-ms-grid-column-span: 1;
}
.contact-us > div:nth-child(10) {
	-ms-grid-row: 4;
	-ms-grid-column: 2 ;
	-ms-grid-column-span: 1;
}
.contact_address > div:first-child {
	-ms-grid-row: 1;
	-ms-grid-column: 1 ;
	-ms-grid-column-span: 1;
}
.contact_address > div:nth-child(2) {
	-ms-grid-row: 2;
	-ms-grid-column: 1 ;
	-ms-grid-column-span: 1;
}

