@media only screen and (min-width : 1025px) {
.dropdown:hover .dropdown-menu { /* Remove if Navbar Click Toggle is desired */
	display: block;
}
}
.navbar-default {
	border: 0;
}
.navbar {
	min-height: 71px;
	margin-bottom: 0;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.15);
	background-color: #ffffff;
}
.navbar-fixed-top {
	position: fixed;
	border-width: 0 0;
	min-height: 71px;
	margin-bottom: 0;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
	background-color: #ffffff;
}
.navbar-brand {
	height: auto;
	padding: 24px 15px;
}
.navbar-brand img {
	width: 162px;
}
.navbar-nav > #Account > a, .navbar-nav > #Search > a {
	padding-top: 25px;
	padding-bottom: 25px;
}
.navbar-default .navbar-nav > li > a {
	color: #333333;
}
.navbar-nav > li > a {
	padding-top: 26px;
	padding-bottom: 26px;
	padding-left: 15px;
	padding-right: 15px;
	color: #333333;
	line-height: 21px;
}
.dropdown-menu {
	position: absolute;
	top: 99%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 0 0;
	font-size: 14px;
	text-align: left;
	list-style: none;
	background-color: #ffffff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
/*	border: 1px solid rgba(0, 0, 0, .25);*/
	border: none;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.dropdown-menu > li > a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	color: #333333;
	white-space: nowrap;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #333333;
    text-decoration: none;
    background-color: #efefef;
}
.widget-dropdown-menu {
	position: absolute;
	top: 99%;
	left: auto;
	right: 5px;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 0 0;
	font-size: 14px;
	text-align: left;
	list-style: none;
	background-color: #fefefe;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, .25);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.dropdown-menu.widget-dropdown-menu>li {
    display: block;
}
.widget-dropdown-menu > li > a {
	display: block;
	padding: 3px 20px;
	margin: 0 0;
	clear: both;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	color: #333333;
	white-space: nowrap;
}
/*
#Search > a {
    outline: none;
}
*/
.dropdown-push a, .dropdown-push a:hover, .dropdown-push a:focus {
	height: 71px;
	padding-bottom: 35px;
}
#searchModal .form-group {
	xmargin-top: -12px;
	margin-bottom: 12px;
}
#searchModal .close {
	font-size: 40px;
	color: #00A8E3;
	text-shadow: none;
	filter: alpha(opacity=1);
	opacity: 1;
}
#searchModal .close:hover, #searchModal .close:focus {
	color: #00A8E3;
	filter: alpha(opacity=50);
	opacity: .5;
	outline: none;
}
.search-close-center-vertically {
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 62px;
}
.top-bar {
	background: #005a8b;
	color: #ffffff;
}
.widget-list > li > a {
    display: block;
    padding: 8px 15px;
	color: #ffffff;
}
.widget-list > li {
	font-size: 1.2em;
	display: inline-block;
	color: #ffffff;
	line-height: 1;
}
.widget-list #Search {
    padding: 5px 0 3px;
}
.widget-list #topAccount > a {
	    padding: 10px 15px;
}
.widgets > ul {
	margin-top: 0;
	margin-bottom: 0;
	color: #ffffff;
	float: right;
}
#Search > a {
	outline: none;
	color: #ffffff;
}
/*
.widget-list .dropdown {
	top: 99%;
	left: 0;
	z-index: 1000;
	background-color: 394756;
}
*/
.widget-list .caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 5px;
	vertical-align: middle;
	border-top: 4px dashed;
	border-top: 4px solid \9;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	color: #ffffff;
}
.widget-list .fa .fa-user {
	padding: 0 5px;
	margin-right: 5px;
	color: #ffffff;
}
.widget-list .badge {
	display: inline-block;
	min-width: 10px;
	padding: 5px 10px;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	color: #005a8b;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	background-color: #ffffff;
	border-radius: 10px;
}
.widget-list > li > a:hover span.prm-notify-unreadcount, .widget-list > li > a:focus span.prm-notify-unreadcount, .widget-list > li > a:hover i.fa.fa-bell, .widget-list > li > a:focus i.fa.fa-bell {
	color: #005a8b;
}
.widget-list > li > a span.prm-notify-unreadcount {
	color: #333333;
}
/*
.widget-list {
	top: -1px;
	position: relative;
}
*/
#SearchPanel .form-control {
	height: 29px;
}
#SearchPanel .search-input-width input[type=text] {
	width: 200px;
	float: left;
}
#SearchPanel .btn-default { 
	margin: 0;
	vertical-align: top;
	padding: 5px 10px 2px 10px;
}
/* NAVIGATION ISSUE FIXES FOR NAVBAR */
.navbar-default .navbar-nav > .open:hover > a, 
.navbar-default .navbar-nav > .open:hover > a span, 
.navbar-default .navbar-nav > .open:hover > a i, 
.navbar-default .navbar-nav > .open > a span, 
.navbar-default .navbar-nav > .open > a:hover span, 
.navbar-default .navbar-nav > .open > a:focus span, 
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
	color: #ffffff;
	background-color: #eb3400;
}
.navbar-default .navbar-nav > .active:hover > a, 
.navbar-default .navbar-nav > .active:hover > a span, 
.navbar-default .navbar-nav > .active:hover > a i, 
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > .active > a span, 
.navbar-default .navbar-nav > .active > a:hover span, 
.navbar-default .navbar-nav > .active > a:focus span {
	color: #ffffff;
	background-color: #323c43;
}
.navbar-default .navbar-nav > li:hover > a, 
.navbar-default .navbar-nav > li:hover > a span, 
.navbar-default .navbar-nav > li:hover > a i, 
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus, 
.navbar-default .navbar-nav > li > a:hover i, 
.navbar-default .navbar-nav > li > a:focus i, 
.navbar-default .navbar-nav > li > a:hover span, 
.navbar-default .navbar-nav > li > a:focus span {
	color: #ffffff;
	background-color: #eb3400;
}
.navbar-default .navbar-nav > li.active>a span, 
.navbar-default .navbar-nav>li.active>a i {
	color: inherit;
}
.dropdown-menu>li>a span {
	color: inherit;
}
.navbar-default .navbar-nav > li > a span, 
.navbar-default .navbar-nav > li > a i {
	color: inherit; 
}
.navbar-default .navbar-nav > li.open > a span, 
.navbar-default .navbar-nav > li.open > a i {
	color: inherit;
	background-color: transparent;
}

/*     ###########    */
/* ANIMATED COLLAPSE CSS */
.navbar-toggle {
	border: none;
	background: transparent !important;
}
.navbar-toggle:hover {
	background: transparent !important;
}
.navbar-toggle .icon-bar {
	width: 22px;
	transition: all 0.2s;
}
.navbar-toggle .icon-bar-top {
	transform: rotate(45deg);
	transform-origin: 10% 10%;
}
.navbar-toggle .icon-bar-middle {
	opacity: 0;
}
.navbar-toggle .icon-bar-bottom {
	transform: rotate(-45deg);
	transform-origin: 10% 90%;
}
.navbar-toggle.collapsed .icon-bar-top {
	transform: rotate(0);
}
.navbar-toggle.collapsed .icon-bar-middle {
	opacity: 1;
}
.navbar-toggle.collapsed .icon-bar-bottom {
	transform: rotate(0);
}
/*     ###########    */
.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}
#scroll-to-benefits::before, #scroll-to-program-overview::before {
	content:"";
	display:block;
	height:70px; /* fixed header height*/
	margin:-70px 0 0; /* negative fixed header height */
  }
  li.prm-notify-menu-message > a h4 {
    text-overflow: ellipsis;
    width: 220px;
	overflow: hidden;
	line-height: initial;
}
.sidr-inner .prm-page-list-area {
    padding-left: 15px;
}